In [2]:
import numpy as np
import os

from numpy.random import default_rng
random=default_rng(42) 

# figures directement dans le notebook
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
plt.rcParams['axes.labelsize'] = 14
plt.rcParams['xtick.labelsize'] = 12
plt.rcParams['ytick.labelsize'] = 12

#sauver les figures
PROJECT_ROOT_DIR = "."
IMAGES_PATH = os.path.join(PROJECT_ROOT_DIR, "images") # le dossier doit exister


def save_fig(fig_id, tight_layout=True, fig_extension="png", resolution=300):
    path = os.path.join(IMAGES_PATH, fig_id + "." + fig_extension)
    print("Saving figure", fig_id)
    if tight_layout:
        plt.tight_layout()
    plt.savefig(path, format=fig_extension, dpi=resolution)

# Prépartion des données

In [3]:
import os
import pandas as pd

DATA_ROOT = "../Data/"
# load data with path file on a dataframe 
def load_data(file_name:str,data_folder_path=DATA_ROOT):
    data_path = os.path.join(data_folder_path, file_name)
    if not os.path.isfile(data_path):
        print("error file not found :",data_path)
        df= pd.DataFrame()
    else :
        df = pd.read_csv(data_path)
    return df

In [4]:
general_data = load_data("general_data.csv")
in_time = load_data("in_time.csv")
out_time = load_data("out_time.csv")
manager_survey = load_data("manager_survey_data.csv")
employee_survey = load_data("employee_survey_data.csv")

In [5]:
general_data.head(8)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7
6,28,Yes,Travel_Rarely,Research & Development,11,2,Medical,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
7,29,No,Travel_Rarely,Research & Development,18,3,Life Sciences,1,8,Male,...,2.0,Y,22,8,3,10.0,2,0,0,0

In [6]:
in_time.head(5)

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
1,2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
2,3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
3,4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
4,5,NaN,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,...,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,NaN,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09

In [7]:
out_time.head(5)

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 16:56:15,2015-01-05 17:20:11,2015-01-06 17:19:05,2015-01-07 16:34:55,2015-01-08 17:08:32,2015-01-09 17:38:29,2015-01-12 16:58:39,2015-01-13 18:02:58,...,NaN,2015-12-21 17:15:50,2015-12-22 17:27:51,2015-12-23 16:44:44,2015-12-24 17:47:22,NaN,2015-12-28 18:00:07,2015-12-29 17:22:30,2015-12-30 17:40:56,2015-12-31 17:17:33
1,2,NaN,2015-01-02 18:22:17,2015-01-05 17:48:22,NaN,2015-01-07 17:09:06,2015-01-08 17:34:04,2015-01-09 16:52:29,2015-01-12 17:36:48,2015-01-13 18:00:13,...,2015-12-18 18:31:28,2015-12-21 17:34:16,2015-12-22 18:16:35,2015-12-23 17:38:18,NaN,NaN,2015-12-28 17:08:38,2015-12-29 17:54:46,2015-12-30 18:31:35,2015-12-31 17:40:58
2,3,NaN,2015-01-02 16:59:14,2015-01-05 17:06:46,2015-01-06 16:38:32,2015-01-07 16:33:21,2015-01-08 17:24:22,2015-01-09 16:57:30,2015-01-12 17:28:54,2015-01-13 17:21:25,...,2015-12-18 17:02:23,2015-12-21 17:20:17,2015-12-22 16:32:50,2015-12-23 16:59:43,2015-12-24 16:58:25,NaN,2015-12-28 16:43:31,2015-12-29 17:09:56,2015-12-30 17:06:25,2015-12-31 17:15:50
3,4,NaN,2015-01-02 17:25:24,2015-01-05 17:14:03,2015-01-06 17:07:42,2015-01-07 16:32:40,2015-01-08 16:53:11,2015-01-09 17:19:47,2015-01-12 17:13:37,2015-01-13 17:11:45,...,2015-12-18 17:55:23,2015-12-21 16:49:09,2015-12-22 17:24:00,2015-12-23 17:36:35,2015-12-24 16:48:21,NaN,2015-12-28 17:19:34,2015-12-29 16:58:16,2015-12-30 17:40:11,2015-12-31 17:09:14
4,5,NaN,2015-01-02 18:31:37,2015-01-05 17:49:15,2015-01-06 17:26:25,2015-01-07 17:37:59,2015-01-08 17:59:28,2015-01-09 17:44:08,2015-01-12 18:51:21,2015-01-13 18:14:58,...,2015-12-18 17:52:48,2015-12-21 17:43:35,2015-12-22 18:07:57,2015-12-23 18:00:49,2015-12-24 17:59:22,NaN,2015-12-28 17:44:59,2015-12-29 18:47:00,2015-12-30 17:15:33,2015-12-31 17:42:14

In [8]:
manager_survey.head(1)

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3

In [9]:
employee_survey.head(1)

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0

## Préparation des heures d'arrivés et de sortie

In [10]:
import pandas as pd
in_timeCpy = in_time.copy()
out_timeCpy = out_time.copy()
# Supposons que in_timeCpy et out_timeCpy sont vos DataFrames
# Remplacer '0' par NaN pour gérer les valeurs manquantes
in_timeCpy = in_timeCpy.replace('0', pd.NaT)
out_timeCpy = out_timeCpy.replace('0', pd.NaT)

# Convertir en datetime, en ignorant les erreurs pour les valeurs non-datetime
in_timeCpy.iloc[:, 1:] = in_timeCpy.iloc[:, 1:].apply(pd.to_datetime, errors='coerce', format='%Y-%m-%d %H:%M:%S')
out_timeCpy.iloc[:, 1:] = out_timeCpy.iloc[:, 1:].apply(pd.to_datetime, errors='coerce', format='%Y-%m-%d %H:%M:%S')

# Préparer la soustraction sans la première colonne
cols = in_timeCpy.columns.difference(['Unnamed: 0'])

# Soustraire in_time et out_time
deltaTime = out_timeCpy.copy()
deltaTime[cols] = out_timeCpy[cols].sub(in_timeCpy[cols])

# Afficher le DataFrame résultant
print(deltaTime.head())

C:\Users\Adel\AppData\Local\Temp\ipykernel_17976\4044498206.py:10: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  in_timeCpy.iloc[:, 1:] = in_timeCpy.iloc[:, 1:].apply(pd.to_datetime, errors='coerce', format='%Y-%m-%d %H:%M:%S')
C:\Users\Adel\AppData\Local\Temp\ipykernel_17976\4044498206.py:11: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  out_timeCpy.iloc[:, 1:] = out_timeCpy.iloc[:, 1:].apply(pd.to_datetime, errors='coerce', format='%Y-%m-%d %H:%M:%S')

   Unnamed: 0 2015-01-01      2015-01-02      2015-01-05      2015-01-06  \
0           1        NaT 0 days 07:12:30 0 days 07:11:23 0 days 07:24:39
1           2        NaT 0 days 08:06:33 0 days 07:27:17             NaT
2           3        NaT 0 days 06:41:33 0 days 07:15:56 0 days 06:24:19
3           4        NaT 0 days 07:20:18 0 days 07:17:31 0 days 06:56:35
4           5        NaT 0 days 08:03:20 0 days 07:59:17 0 days 07:40:57

       2015-01-07      2015-01-08      2015-01-09      2015-01-12  \
0 0 days 07:00:24 0 days 07:17:23 0 days 07:29:04 0 days 07:15:46
1 0 days 07:23:49 0 days 07:25:00 0 days 07:09:03 0 days 07:36:41
2 0 days 06:45:54 0 days 07:20:42 0 days 06:51:41 0 days 07:25:07
3 0 days 06:55:10 0 days 06:51:03 0 days 07:11:35 0 days 06:59:55
4 0 days 07:48:22 0 days 07:39:44 0 days 07:43:18 0 days 08:21:54

       2015-01-13  ...      2015-12-18      2015-12-21      2015-12-22  \
0 0 days 07:49:52  ...             NaT 0 days 07:20:21 0 days 07:23:45
1 0 days 07:16:44  ... 0 days 07:54:11 0 days 07:45:14 0 days 07:42:44
2 0 days 06:59:59  ... 0 days 06:47:09 0 days 07:09:49 0 days 06:48:06
3 0 days 07:18:23  ... 0 days 07:37:45 0 days 06:50:48 0 days 07:19:35
4 0 days 08:15:26  ... 0 days 07:54:13 0 days 07:39:54 0 days 07:57:27

       2015-12-23      2015-12-24 2015-12-25      2015-12-28      2015-12-29  \
0 0 days 06:30:17 0 days 07:35:47        NaT 0 days 07:46:26 0 days 07:18:54
1 0 days 07:26:08             NaT        NaT 0 days 07:36:53 0 days 07:58:57
2 0 days 06:43:49 0 days 06:50:59        NaT 0 days 07:01:26 0 days 07:26:20
3 0 days 07:24:49 0 days 07:05:06        NaT 0 days 07:26:50 0 days 07:25:00
4 0 days 07:47:13 0 days 08:14:58        NaT 0 days 07:39:44 0 days 08:16:07

       2015-12-30      2015-12-31
0 0 days 07:46:44 0 days 07:04:49
1 0 days 07:59:10 0 days 08:13:38
2 0 days 07:32:20 0 days 06:47:11
3 0 days 07:21:59 0 days 07:07:59
4 0 days 07:57:12 0 days 08:01:05

[5 rows x 262 columns]

In [11]:
import numpy as np
import pandas as pd

deltaTime[cols] = deltaTime[cols].applymap(lambda x: np.NaN if x == pd.Timedelta(days=0) else x)

# Convertissez les Timedelta en heures avant de calculer la moyenne
deltaTimeHours = deltaTime[cols].applymap(lambda x: x / np.timedelta64(1, 'h'))

# Calculez la moyenne des heures de travail, en ignorant les NaN
meanWorkingTimeHours = deltaTimeHours.mean(axis=1)

meanWorkingTime = pd.DataFrame({'EmployeeID': meanWorkingTimeHours.index + 1, 'MeanWorkingTime': meanWorkingTimeHours.values})

# Ajoutez une nouvelle colonne indiquant si l'employé a travaillé des heures supplémentaires
meanWorkingTime['Overtime'] = meanWorkingTime['MeanWorkingTime'] > 8

# Calculer le nombre de jours d'absence par employé
absences_jours = deltaTime[cols].isnull().sum(axis=1)

# Ajouter la colonne des absences en jours au DataFrame meanWorkingTime
meanWorkingTime['Absences_Jours'] = absences_jours

# Afficher le DataFrame mis à jour
meanWorkingTime

      EmployeeID  MeanWorkingTime  Overtime  Absences_Jours
0              1         7.373651     False              29
1              2         7.718969     False              25
2              3         7.013240     False              19
3              4         7.193678     False              26
4              5         8.006175      True              16
...          ...              ...       ...             ...
4405        4406         8.522277      True              18
4406        4407         6.092954     False              20
4407        4408         7.706632     False              30
4408        4409         9.492595      True              20
4409        4410         6.988948     False              29

[4410 rows x 4 columns]

On regroupe toutes les données dans un seul dataFrame

In [12]:
merge= employee_survey.merge(general_data, on='EmployeeID')
merge2 = merge.merge(manager_survey, on='EmployeeID')
merge3 = merge2.merge(meanWorkingTime, on='EmployeeID')
data_Merge = merge3
# remove unsuable column because all same value
colToDel = ["EmployeeCount", "StandardHours", "Over18"]
data_Merge = data_Merge.drop(colToDel, axis=1)
data_Merge.to_csv(r'C:\Users\steve\Documents\GitHub\-IA_FOR_HUMANFORYOU\data\DataMerge.csv')

OSError: Cannot save file into a non-existent directory: 'C:\Users\steve\Documents\GitHub\-IA_FOR_HUMANFORYOU\data'

In [26]:
data_Merge = merge3
colToDel = ["EmployeeCount", "StandardHours", "Over18"]
data_Merge = data_Merge.drop(colToDel, axis=1)
data_Merge.to_csv(r'C:\Users\steve\Documents\GitHub\-IA_FOR_HUMANFORYOU\data\DataMerge_sensible.csv')

In [27]:
data_Merge.head(5)

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating,MeanWorkingTime,Absences_Jours
0,1,3.0,4.0,2.0,51,No,Travel_Rarely,Sales,6,2,...,0,1.0,6,1,0,0,3,3,7.373651,29
1,2,3.0,2.0,4.0,31,Yes,Travel_Frequently,Research & Development,10,1,...,1,6.0,3,5,1,4,2,4,7.718969,25
2,3,2.0,2.0,1.0,32,No,Travel_Frequently,Research & Development,17,4,...,3,5.0,2,5,0,3,3,3,7.013240,19
3,4,4.0,4.0,3.0,38,No,Non-Travel,Research & Development,2,5,...,3,13.0,5,8,7,5,2,3,7.193678,26
4,5,4.0,1.0,3.0,32,No,Travel_Rarely,Research & Development,10,1,...,2,9.0,2,6,0,4,3,3,8.006175,16

In [28]:
data_Merge.columns

Index(['EmployeeID', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance', 'Age', 'Attrition', 'BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'JobInvolvement', 'PerformanceRating',
       'MeanWorkingTime', 'Absences_Jours'],
      dtype='object')